database.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/dae0jc2nqkhpd5?ssl=true&sslmode=require&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=xvqphyofziqwkk
database.password=782d41890fd376a0215e08c244240fbb5bda3e61b66c56ab185169573dbe23db

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql